.header{
    width: 100%;
    height: 100px;
    z-index: 3;
    /* position: fixed; */
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid #ED7E07;
    background-color: rgb(0, 0, 0);
    top: 0%;
    /* margin-bottom: 2px; */
    flex-direction: row;
}

.divflex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.daiana{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-logo {
    width: 135px;
    height: 135px;
    background-size: cover;
    border-radius: 50%;  
    z-index: 6;      
}
.logo{
    display: flex;
    margin-top: 55px important!;
    align-items: center;
    justify-content: center;
    margin:  auto;
}
.nAVlinkESQUERDA{
    color: #ED7E07;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}

a.novidades.nav-link {
    
    color:  rgb(236, 126, 9) important!;
}
.novidades {
margin-top: 20px;
color: #ED7E07;
padding-right: 80px ;
}
.navbar-expand .navbar-nav .nav-link {
   color: #ED7E07;
   font-size: 15px;
   padding-right: 80px ;
}
.navbar-expand .navbar-nav .nav-link:hover {
    color: white;
}
.navlinkdireita{
    color: #ED7E07;
    justify-content: center;
    align-items: center;
}
.logar {
    margin-top: 40px;
    color: #ED7E07;
}

a.button {
    width: 400px;
    height: 42px;
}
.cadastrar {
    margin-top: 20px;
    color: #ED7E07;
}
a.logar.nav-link {
    color: #ED7E07;
    font-size: 15px;
    margin-top: 20px;
}
a.logar.nav-link:hover {
    color: white;
}
a.cadastrar.nav-link:hover{
    color: white;
}
a.cadastrar.nav-link {
    color: #ED7E07;
    font-size: 15px;
    padding-right: 80px ;
}
div.nav {
    margin-top: 8px;
}

.meio {
        align-items: center;
        justify-content: center;
        /* display: flex; */
      
        
      
    }
.hamb {
    display: flex;
    flex-direction: row-reverse;
    /* align-items: center;
    justify-content: center; */
    margin-top: 1px important!;
    font-size: 0;
}
/* .divflex {
    
} */
.LandMARK{
        display: block important!;

    }
.LandMARKF {
    display: block important!;
    margin-bottom: 100px;
}

.LOGOHAMB{
    width: 600px;
    height: 600px;
    margin-bottom: 200px;
    /* margin-top: 20px important!; */
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
a.button{
    display: block important!;
}
.footerdiv {
    margin-top: 100px;
}


.icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0 100px;
}

.carrinhook {
    display: block;
    background-color: white;
    color: #ED7E07;
    width: 100%;
    height: 80px;

}

.caminhao{
    display: block;
    background-color: white;
    color: #ED7E07;
    width: 100%;
    height:93px;
   
}

.mao {
    display: block;
    background-color: white;
    color: #ED7E07;
    width: 100%;
    height:80px;
   
}

.team {
    display: flex;
    flex-direction: row;
    background-color: white;
    color: #ED7E07;
    width: 100%;
    height: 80px;
}

/* .div1{

    padding-right: 200px;
} */
.CSS {
    font-size: 25px;
    display: block;
    line-height: 1.5em;
}

.ERR{
    font-size: 25px;
    display: block;

}

.REI{
    font-size: 25px;
    display: block;

}

.EAA {

    font-size: 25px;

}

.container-Comof {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.content {
      background-color: var(--accent-color2);
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 20px;
      border-radius: 2rem;
      align-items: center;
}
.description {
    color: #000;
    line-height: 1.5rem;
    font-size:30px;
    margin-top: 30px;
    text-align: center;
  }